# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  subject: MyString
  contract_type: MyString

two:
  status: MyString
  subject: MyString
  contract_type: MyString
